{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "di": true,
    "LEO": true,
    "CONFIG": true,
    "CONFIG_GLOBAL": true,
    "require": true,
    "describe": true,
    "it": true,
    "LeoExport": true
  },
  "env": {
    "browser": true,
    "webextensions": true
  }
}
