{
  "name": "anki-leo",
  "version": "3.0.0",
  "description": "Chrome extension to export dictionary from LinguaLeo to CSV/Anki",
  "main": "src/leo-export.js",
  "devDependencies": {
    "cross-zip-cli": "^1.0.0",
    "esm": "^3.2.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-web-extension": "^1.5.1",
    "standard": "^12.0.1",
    "tap-mocha-reporter": "^3.0.7",
    "zora": "2"
  },
  "scripts": {
    "test": "node src/js/all.test.js | tap-mocha-reporter spec",
    "lint": "standard",
    "start": "yarn build && parcel watch src/manifest.json",
    "build": "parcel build src/manifest.json --no-minify && sed -i '' '1s;^;var ;' ./dist/js/index.js",
    "package": "yarn build && cd dist/ && cross-zip . ../anki-leo.zip && cd -",
    "release": "yarn lint && yarn test && yarn package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troggy/anki-leo.git"
  },
  "author": "Kosta Korenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troggy/anki-leo/issues"
  },
  "homepage": "http://troggy.github.io/anki-leo/"
}
